This Bulgarian spellchecker dictionary is part of the
bgOffice project http://bgoffice.sourceforge.net/


=========
COPYRIGHT
=========

  Copyright (C) 2001-2010 Radostin Radnev <radnev@gmail.com>

  This program comes with ABSOLUTELY NO WARRANTY. This is free
software, and you are welcome to redistribute it under certain
conditions. This package is distributed under the terms of either
GNU General Public License Version 2 or later,
or GNU Lesser General Public License Version 2.1 or later,
or the Mozilla Public License Version 1.1.
For details read file GPL-2.0.txt, LGPL-2.1.txt and MPL-1.1.txt.
