Copyright (C) 2001, 2010 Luan Kelmendi, l.k@apolonix.com

 Myspell dictionary for Albanian

 Version 1.6.2 (15.03.2010) (dd.mm.yyyy)

 This file is distributed under GPL license

 This file is part of the Albanian dictionary.

 The Albanian dictionary is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as published
 by the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 The Albanian dictionary is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public
 License along with Albanian dictionary,
 if not, write to the Free Software Foundation, Inc.,
 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 GPL license can be found here:
 http://www.fsf.org/licenses/licenses.html