
 * Add ye and yo variants for added words.

-- Rail Aliev <rail@i-rs.ru>  Wed, 03 Jun 2009 22:06:12 +0400

 * Add dictionary corrections and additions from Alexander Slovesnik
 * Fix typo in dictionary id.

 -- Rail Aliev <rail@i-rs.ru>  Wed, 03 Jun 2009 21:36:20 +0400

 * Remove hyphenation and thesaurus (OOo crash)

 -- Rail Aliev <rail@i-rs.ru>  Mon, 13 Oct 2008 17:59:32 +0400

 * Replace ye dict with proper one
 * Regenerate yo dict

 -- Rail Aliev <rail@i-rs.ru>  Fri, 08 Aug 2008 19:22:16 +0400

 * Update ru_RU dictionary up to 0.99g5

 -- Rail Aliev <rail@i-rs.ru>  Thu, 07 Aug 2008 16:31:43 +0400
