بتاريخ: 2007-08-12 : محمد كبداني med.kebdani at gmail
القاموس غير تام؛
قواعد الإلحاق غير كاملة؛
خاصية مقترحات التصحيح التفضيلي REP خاطئة؛
غياب دعم الحروف المركبة ﻻ ﻵ ﻹ ﻷ.

بتاريخ 2007-09-05 : محمد كبداني med.kebdani at gmail
إضافة المصادر الناقصة من المراجع الأساسية؛
إضافة أسماء الفاعل الناقصة باشتقاقها من الأفعال؛
إضافة أسماء المفعول الناقصة باشتقاقها من الأفعال؛
إضافة أسماء الصفة المشبهة الناقصة باشتقاقها من الأفعال؛
إضافة الأسماء الناقصة من المعجم الوسيط والمعجم المحيط؛
إضافة أسماء أعلام الأشخاص، البلدان والعواصم؛
تفعيل خاصية التماثل الحرفي/الموضعي: MAP
إعادة بناء خاصية التبادل التفاضلي: REP

بتاريخ 2008-01-10 : محمد كبداني med.kebdani at gmail
إضافة افعال وأسماء من مكنز تيم بوكولتر   Tim Buckwalter 
تصحيح بعض أخطاء التصريف في ملف الزوائد ar.aff
 
