بسم الله الرحمان الرحيم،

اعتماد مقاربة جديدة في بناء القاموس خلال 2008-2009، إن شاء الله:
انظر: http://ayaspell.blogspot.com/2007/09/blog-post.html 
  
   1. حذف السوابق واللواحق نادرة الاستعمال؛
   2. إعادة بناء ملف الزوائد بالاقتصار على الزيادات السابقة وتحويل زيادات تصريف المضارع إلى ملف القاموس؛
   3. إعادة بناء اللواحق والزيادات اللاحقة للأفعال المتعلقة بإشكالية التعدي (حصر القاعدة بالأفعال مهموزة اللام فقط أو تحويل هيئاتها إلى ملق القاموس؟)؛
   4. إضافة دعم الحروف المركبة ﻻ ﻵ ﻹ ﻷ؛
   5. استكمال تصنيف عاقل/غير-عاقل للافعال والاسماء، نكرة/تعريف للأسماء؛
   6. إضافة تصريف المؤكد للأفعال المستعملة بكثرة؛
   7. إضافة التعدي إلى مفعولين للأفعال المستعملة بكثرة؛
   8. إضافة المفردات الناقصة؛
   9. حذف المفردات قليلة الأهمية المشوشة على مقترحات التصحيح ذات العلاقة بحروف (ض/ظ، ء/أ/ئ/ؤ)؛
  10. حذف الأفعال والأسماء النادرة.
